# task-manager-fiap

./: .gitignore  docker-compose.yml  init-db.sql  jenkinsfile  readme.md
backend/: Dockerfile  pom.xml  readme.md  sonar-project.properties
backend/local/: docker-compose.yml
backend/src/main/java/com/example/task_manager/: DemoApplication.java
backend/src/main/java/com/example/task_manager/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java
backend/src/main/java/com/example/task_manager/controllers/: TaskController.java
backend/src/main/java/com/example/task_manager/entities/: Task.java  TaskMessage.java
backend/src/main/java/com/example/task_manager/exceptions/: NotFoundException.java  ValidateException.java
backend/src/main/java/com/example/task_manager/exceptions/core/: ErrorResponse.java  GlobalErrorHandling.java
backend/src/main/java/com/example/task_manager/http/inputs/: CreateTaskInput.java  UpdateTaskInput.java
backend/src/main/java/com/example/task_manager/repository/: ITaskRepository.java  InMemoryTaskRepository.java  LettuceTaskRepository.java
backend/src/main/java/com/example/task_manager/services/: ITaskMessageService.java  ITaskService.java  TaskMessageService.java  TaskService.java
backend/src/main/java/com/example/task_manager/utils/: Action.java  TaskMapper.java
backend/src/main/java/com/example/task_manager/validators/: CreateTaskValidate.java  OneTaskValidate.java  UpdateTaskValidate.java
backend/src/main/resources/: applcation.yml  application-local.yml
backend/src/test/java/com/example/task_manager/: DemoApplicationTests.java
backend/src/test/java/com/example/task_manager/controllers/: TaskControllerIntegrationTest.java
backend/src/test/java/com/example/task_manager/repository/: LettuceTaskRepositoryIntegrationTest.java
backend/src/test/java/com/example/task_manager/services/: TaskServiceTest.java
backend/src/test/java/com/example/task_manager/services/helpers/: InMemoryRepository.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/task_info/: AppApplication.java
consumer/src/main/java/com/example/task_info/consumer/: TaskConsumer.java
consumer/src/main/java/com/example/task_info/model/: PersonTaskStats.java
consumer/src/main/java/com/example/task_info/repository/: TaskRepository.java
consumer/src/main/java/com/example/task_info/services/: ActionService.java  IActionService.java
consumer/src/main/java/com/example/task_info/utils/: Action.java
consumer/src/main/resources/: application-local.yml
consumer/src/test/java/com/example/task_info/: AppApplicationTests.java
e2e-tests/: Dockerfile  pom.xml
e2e-tests/src/test/java/com/taskmanager/e2e/config/: WebDriverConfig.java
e2e-tests/src/test/java/com/taskmanager/e2e/pages/: HomePage.java  TaskManagerE2ETest.java  TaskPage.java
frontend/: Dockerfile  package.json  pnpm-lock.yaml
frontend/src/: App.tsx  card-list.tsx  create-task.tsx  create-user.tsx  edit-task.tsx  index.css
frontend/src/api/: createTask.ts  editTask.ts  finishTask.ts  getTasks.ts  removeTask.ts
frontend/src/components/: card-box.tsx  chebox.tsx  starfield-background.tsx  user-display.tsx
frontend/src/hooks/: useTask.ts  useUser.ts
frontend/src/input/: ITask.ts
frontend/src/lib/: api.ts
jenkins/: Dockerfile
task-info/: pom.xml
task-info/src/main/java/com/example/task_info/config/: RabbitMQConfig.java
task-info/src/main/java/com/example/task_info/consumer/: TaskConsumer.java
task-info/src/main/java/com/example/task_info/entities/: TaskMessage.java
task-info/src/main/java/com/example/task_info/services/: ActionHandler.java  CreateActionStrategy.java  DeleteActionStrategy.java  FinishActionStrategy.java  IActionStrategy.java  UpdateActionStrategy.java
task-info/src/main/java/com/example/task_info/utils/: Action.java
task-info/src/main/resources/: application-local.yml
