sonar.projectKey=Task-Manager-Backend
sonar.projectName=Task Manager Backend
sonar.host.url=http://localhost:9000
sonar.token=sqa_0b3f9b407bfa367cd025d27e60ff62b45865f5c7

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.exclusions=**/config/**
sonar.coverage.exclusions=**/config/**,**/exceptions/**,**/controllers/**,**/repository/**
