sonar.projectKey=Task-Manager-Backend
sonar.projectName=Task Manager Backend
sonar.host.url=http://localhost:9000
sonar.token=sqa_92d5b0b6778488cf504c014c2d9016897b14b116

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.exclusions=**/config/**
sonar.coverage.exclusions=**/config/**,**/exceptions/**,**/controllers/**,**/repository/**
